		<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>РУДН приёмня комиссия</title>
	
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="img/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="img/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<main class="main" id="main">
		<header class="header">
  <div class="container">
	  <div class="row">
		  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
			  <a class="logo" href="/">
				  <img src="./img/logo.svg"
				       width="140"
				       height="56"
				       alt="РУДН приёмная комиссия">
			  </a>
		  </div>
		  <div class="col-xl-8 col-lg-8 d-none d-sm-none d-md-none d-lg-block d-xl-block">
			  <nav>
				  <ul class="nav-items">
					  <li><a href="#section-date">Информация</a></li>
					  <li><a href="#section-speak">Спикеры</a></li>
					  <li><a href="#section-app">Рекомендация</a></li>
					  <li><a href="#section-program">Программа</a></li>
				  </ul>
			  </nav>
		  </div>
		  <div class="col-xl-2 col-lg-2 col-md-6 col-6">
			 <div class="block-social">
				 <ul class="social-items">
					 <li><a href="http://vkontakte.ru/club1711" target="_blank">
						 <img src="./img/vk.svg"
						      width="24"
						      height="24"
						      alt="vk">
					 </a></li>
					 <li><a href="https://www.facebook.com/RUDN.University" target="_blank">
						 <img src="./img/facebook.svg"
						      width="24"
						      height="24"
						      alt="facebook">
					 </a></li>
					 <li><a href="https://twitter.com/UniversityRudn" target="_blank">
						 <img src="./img/twitter.svg"
						      width="24"
						      height="24"
						      alt="twitter">
					 </a></li>
				 </ul>
			 </div>
		  </div>
	  </div>
  </div>
</header>

		
		<section class="top-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="wrapper-top">
							<div class="block-info">
								<h1>
									День открытых дверей<br/> РУДН online
								</h1>
								<a href="javascript:void(0);" class="btn btn--start">
									Начало трансляции:<br> 30 января 2021, в 11:00
								</a>
							</div>
							<div class="block-picture">
								<img src="./img/Student.png" alt="картинка">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-date" id="section-date">
			<div class="container">
				<div class="row">
					<div class="col-12 hidden-row">
						<p class="date-title-desc">
							Несколько раз в&nbsp;год в&nbsp;стенах Российского
							университета дружбы народов проводится традиционное
							мероприятие для абитуриентов, старшеклассников,
							родителей, друзей университета, для людей,
							которые хотят открыть для себя удивительную
							атмосферу вуза с&nbsp;мировым именем.
						</p>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="date-description">
							<p class="date-title-desc">
								Несколько раз в&nbsp;год в&nbsp;стенах Российского
								университета дружбы народов проводится традиционное
								мероприятие для абитуриентов, старшеклассников,
								родителей, друзей университета, для людей,
								которые хотят открыть для себя удивительную
								атмосферу вуза с&nbsp;мировым именем.
							</p>
							<h3>
								Вы сможете:
							</h3>
							<div class="wrap-preview">
								<div class="date-description-preview">
									<i>
										<img src="./img/qa.png"
										     width="60"
										     height="60"
										     alt="icon">
									</i>
									<p>
										Задать любой вопрос руководству Университета и&nbsp;сразу получить
										на&nbsp;него развёрнутый ответ
									</p>
								</div>
								<div class="date-description-preview">
									<i>
										<img src="./img/working-hours.png"
										     width="60"
										     height="60"
										     alt="icon">
									</i>
									<p>
										Узнать, как совмещать учёбу с&nbsp;участием
										в&nbsp;КВН, вокальных кружках, театральных
										и&nbsp;танцевальных студиях, спортивных секциях и&nbsp;др.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="block-bg-prev">
							<div class="block-reg">
								<h3>03 апреля 2021 года</h3>
								<p>Начало трансляции 11:00</p>
								<a href="mailto:priem@rudn.ru">priem@rudn.ru</a>
								<span>В теме письма укажите:<strong> Вопрос на ДОД</strong></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-speak" id="section-speak">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Спикеры
						</h2>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="card">
							<div class="card-avatar">
								<img src="./img/1.jpg"
								     width="120"
								     height="120"
								     alt="Ястребов Олег Александрович">
							</div>
							<div class="card-content">
								<h5>
									<span>Ястребов</span>
									Олег Александрович
								</h5>
								<p>
									Ректор РУДН,
									доктор юридических наук,
									доктор экономических наук, профессор
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="card">
							<div class="card-avatar">
								<img src="./img/2.jpg"
								     width="120"
								     height="120"
								     alt="Мартыненко Елена Викторовна">
							</div>
					
							<div class="card-content">
								<h5>
									<span>Мартыненко</span>
									Елена Викторовна
								</h5>
								<p>
									Проректор по организации приемаи довузовской
									деятельности,профессор, доктор политических наук
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="card">
							<div class="card-avatar">
								<img src="./img/3.jpg"
								     width="120"
								     height="120"
								     alt="Линко Роман Владиславович">
							</div>
							
							<div class="card-content">
								<h5>
									<span>Линко</span>
									Роман Владиславович
								</h5>
								<p>
									Отвественный секретарь
									Приёмной комиссии, доцент,
									кандидат химических наук
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-app" id="section-app">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-12">
						<h2>
							Рекомендация
						</h2>
						<p>
							Для просмотра на&nbsp;мобильных устройствах
							необходимо установить приложение Microsoft Teams:
						</p>
						<p>
							Если у&nbsp;Вас нет учетной записи Майкрософт,
							то&nbsp;после каждого просмотра трансляции
							необходимо выгружать приложение из&nbsp;памяти
							устройства для повторного анонимного подключения.
						</p>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="card-app iphone-app">
							<p>App Store</p>
							<h4>Microsoft Teams</h4>
							<a href="https://apps.apple.com/ru/app/microsoft-teams/id1113153706" title="Перейти App Store">
								<img src="./img/apple.png" alt="apple">
							</a>
							<div class="block-phone" title="Отсканируйте QR-код">
								<img src="./img/iphone.png" alt="iphone QR-код">
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="card-app android-app">
							<p>Google Play</p>
							<h4>Microsoft Teams</h4>
							<a href="https://play.google.com/store/apps/details?id=com.microsoft.teams&hl=ru&gl=RU" title="Перейти Google Play">
								<img src="./img/googlePlay.png" alt="google">
							</a>
							<div class="block-phone" title="Отсканируйте QR-код">
								<img src="./img/android.png" alt="android QR-код">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-program" id="section-program">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 ">
						<h2>
							Программа
						</h2>
					</div>
					<div class="col-xl-3 col-lg-3">
						<p>
							Суббота, 03 апреля 2021 года
						</p>
					</div>
					<div class="col-xl-9 col-lg-9">
						<div class="block-line">
							<div class="container-line">
								<div class="line-right" data-date="11:00 - 12:30">
									<h6>
										<span>Онлайн трансляция</span>
										<strong>Дня открытых дверей</strong>
									</h6>
									<ul>
										<li>
											<p>
												<span>11:00-11:30</span>
												 Ректор РУДН
												<strong>Ястребов Олег Александрович;</strong>
											</p>
										</li>
										<li>
											<p>
												<span>11:30-12:00</span>
												 Ответственный секретарь Приёмной комиссии
												<strong>Линко Роман Владиславович</strong>
												и ответы на поступившие вопросы;
											</p>
										</li>
										<li>
											<p>
												<span> 12:00-12:15</span>
												Ректор РУДН
												<strong>Ястребов Олег Александрович:</strong>
												и ответы на поступившие вопросы;
											</p>
										</li>
									</ul>
								</div>
								<div class="line-right" data-date="11:00 - 12:30">
									<h6>
										<strong>Онлайн трансляции по факультетам и институтам РУДН:</strong>
									</h6>
									<ul>
										<li><a href="javascript:void(0);" target="_blank"><span>Аграрно-технологический институт;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Инженерная академия;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Институт гостиничного бизнеса и туризма;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span> Институт иностранных языков;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Институт мировой экономики и бизнеса;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Медицинский институт;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Факультет гуманитарных и социальных наук;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Факультет физико-математических и естественных наук;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Филологический факультет;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Экологический факультет;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Экономический факультет;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Юридический институт;</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Институт биохимической технологии и нанотехнологии (ИБХТН);</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Высшая школа промышленной политики и предпринимательства
											(Идентификатор конференции: 740 9650 9724 Код доступа: 0MKaGn);</span></a></li>
										<li><a href="javascript:void(0);" target="_blank"><span>Сочинский институт (филиал).</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section section-video">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 col-lg-12 offset-xl-1">
						<div class="wrap-video">
							<div class="block-video" uk-lightbox>
								<h5>Онлайн-день открытых дверей 2020</h5>
								<a href="https://youtu.be/4s3NJfTuX8w"
								   class="btn btn--video uk-button-default"
								   data-caption="YouTube"
								   data-attrs="width: 1280; height: 720;">
									смотреть видео
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>

	
	

	
	<footer class="footer">
	<div class="container">
		<div class="col-12 d-flex justify-content-center">
			<a href="https://www.rudn.ru/" target="_blank" rel="noopener">
				Российский университет дружбы народов, 2021 год.
			</a>
		</div>
	</div>
</footer>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
  <script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
